NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4

NEXT_AUTH_SECRET = 0402008

GITHUB_ID = Ov23liwtAmTQVGO1MZqq
GITHUB_SECRET= c7e29397d4ae094a11193c8a3431a8c41f06b482

DATABASE_URL="mysql://rot:@localhost:3306/animelist"