NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4

NEXT_PUBLIC_SUPABASE_URL= https://jjwcbqxxesvixsaimxrf.supabase.co
SUPABASE_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd2NicXh4ZXN2aXhzYWlteHJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjY0NDI2NCwiZXhwIjoyMDI4MjIwMjY0fQ.HqKKrAFZVuhJPHvlJrJBcOBaDeG32VrXqeUle5bS8BU

NEXT_AUTH_SECRET = 0402008

GITHUB_ID = Ov23liwtAmTQVGO1MZqq
GITHUB_SECRET= c7e29397d4ae094a11193c8a3431a8c41f06b482