NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4

SUPABASE_URL= https://jjwcbqxxesvixsaimxrf.supabase.co
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd2NicXh4ZXN2aXhzYWlteHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NDQyNjQsImV4cCI6MjAyODIyMDI2NH0.yTlPCHMtmt-9Vy7MniCPP2PSizYoJb7AyquvyVVw1VA

NEXT_AUTH_SECRET = 0402008

GITHUB_ID = Ov23liwtAmTQVGO1MZqq
GITHUB_SECRET= 0ca6d82c3a43b350b89412c4cbd02f1dbbd44971